DB_NAME=squid
DB_PORT=23798
GQL_PORT=8080

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
RPC_HYDRATION_URL=wss://archive.rpc.hydration.cloud
#RPC_HYDRATION_HTTPS=wss://rpc.helikon.io/hydradx

GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

PROCESS_LBP_POOLS=false
PROCESS_XYK_POOLS=true

