CHAIN=hydration_paseo

DB_NAME=squid
DB_PORT=23798
GQL_PORT=8080

RPC_HYDRATION_URL=wss://paseo-rpc.play.hydration.cloud

#GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true

OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

NODE_ENV=development

USE_STORAGE_DICTIONARY=false
HYDRATION_STORAGE_DICTIONARY_LBPPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:lbppool/api/graphql
HYDRATION_STORAGE_DICTIONARY_XYKPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:xykpool/api/graphql
HYDRATION_STORAGE_DICTIONARY_OMNIPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:omnipool/api/graphql
HYDRATION_STORAGE_DICTIONARY_STABLEPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:stablepool/api/graphql


